MONGODB_CONNECTION_STRING_LOCAL=mongodb://localhost/dbname
MONGODB_CONNECTION_STRING_PRODUCTION=mongodb://<USER>:<PASS>@localhost:27017/wallaclonedb
PORT=3003
SG_KEY='SG.key'
DOMAIN=http://localhost:3000
DOMAIN_PROD=http://<URL_PROD>
JWT_SECRET=****